<!DOCTYPE html>
<html>
  <head>
    <title>Keen-Slider</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@4.1.5/keen-slider.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #github-link {
        text-decoration: none;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
      }

      [class^="number-slide"],
      [class*=" number-slide"] {
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #fff;
        font-weight: 500;
        height: 300px;
        max-height: 100vh;
      }

      .number-slide1 {
        background: rgb(64, 175, 255);
        background: linear-gradient(
          128deg,
          rgba(64, 175, 255, 1) 0%,
          rgba(63, 97, 255, 1) 100%
        );
      }

      .number-slide2 {
        background: rgb(255, 75, 64);
        background: linear-gradient(
          128deg,
          rgba(255, 154, 63, 1) 0%,
          rgba(255, 75, 64, 1) 100%
        );
      }

      .number-slide3 {
        background: rgb(182, 255, 64);
        background: linear-gradient(
          128deg,
          rgba(182, 255, 64, 1) 0%,
          rgba(63, 255, 71, 1) 100%
        );
        background: linear-gradient(
          128deg,
          rgba(189, 255, 83, 1) 0%,
          rgba(43, 250, 82, 1) 100%
        );
      }

      .number-slide4 {
        background: rgb(64, 255, 242);
        background: linear-gradient(
          128deg,
          rgba(64, 255, 242, 1) 0%,
          rgba(63, 188, 255, 1) 100%
        );
      }

      .number-slide5 {
        background: rgb(255, 64, 156);
        background: linear-gradient(
          128deg,
          rgba(255, 64, 156, 1) 0%,
          rgba(255, 63, 63, 1) 100%
        );
      }
      .number-slide6 {
        background: rgb(64, 76, 255);
        background: linear-gradient(
          128deg,
          rgba(64, 76, 255, 1) 0%,
          rgba(174, 63, 255, 1) 100%
        );
      }
    </style>
  </head>

  <body>
    barak
    <div id="my-keen-slider" class="keen-slider">
      <img
        class="keen-slider__slide number-slide1"
        src="https://www.w3schools.com/html/pic_trulli.jpg"
        alt="Trulli"
        width="500"
        height="333"
      />
      <img
        class="keen-slider__slide number-slide2"
        src="https://www.w3schools.com/html/img_girl.jpg"
        alt="Trulli"
        width="500"
        height="333"
      />
      <img
        class="keen-slider__slide number-slide3"
        src="https://www.w3schools.com/html/img_chania.jpg"
        alt="Trulli"
        width="500"
        height="333"
      />
      <img
        class="keen-slider__slide number-slide4"
        src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706__340.jpg"
        alt="Trulli"
        width="500"
        height="333"
      />
      <img
        class="keen-slider__slide number-slide5"
        src="https://cdn.pixabay.com/photo/2015/03/26/09/47/sky-690293__340.jpg"
        alt="Trulli"
        width="500"
        height="333"
      />
      <img
        class="keen-slider__slide number-slide6"
        src="https://cdn.pixabay.com/photo/2015/11/04/20/59/milky-way-1023340__340.jpg"
        alt="Trulli"
        width="500"
        height="333"
      />
    </div>
    <div style="margin-top: 30px; text-align: center;">
      <a
        target="_blank"
        id="github-link"
        href="https://github.com/rcbyr/keen-slider"
        >Visit the project on GitHub</a
      >
    </div>

    <script src="https://cdn.jsdelivr.net/npm/keen-slider@4.1.5/keen-slider.min.js"></script>
    <script>
      var slider = new KeenSlider("#my-keen-slider", {
        spacing: 10,
        slidesPerView: 1,
        centered: true,
        loop: true,
        mode: "snap",
        breakpoints: {
          "(min-width: 768px)": {
            slidesPerView: 1,
            mode: "free-snap",
          },
          "(min-width: 1200px)": {
            slidesPerView: 1,
            mode: "free-snap",
          },
        },
      });
    </script>
  </body>
</html>
